NO ./textures/texture1.png
SO ./textures/texture4.png
WE ./textures/texture3.png
EA ./textures/texture2.png

F 188, 184, 183
C 37, 33, 36

 1
101                                                                          11
 1       1111                                                                101
      11110N11111                                                           11001
      1000100001                      11                                     1111
      111111111

                                                         1111        1


             1                 111
                              1001
                               11